<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="scripts/jquery-3.7.1.min.js"></script>
    <script src="scripts/jquery.js"></script>
    <script src="scripts/header.js"></script>
    <title>main</title>
</head>
<body>
    <div class="wrapper">
        <div id="mainWrap">
            <div id="header" class style="height:75px">
                <div class="header_ins">
                    <!--로고이미지-->
                    <div class="logo-img">
                        <img src="images/png/logo.png" href="main.html">
                    </div>
                    <div class="menu">
                        <a href="view/login.html">Login</a>
                        <a href="view/register.html">join</a>
                    </div>
                    <!--서브메뉴-->
                    <div id="gnbMenu">
                        <ul>
                            <li>
                                <a href="">About</a>
                                <ul class="subMenu">
                                    <li>
                                        <a href="">호텔소개</a>
                                        <a href="">오시는길</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="">Accomodation</a>
                                <ul class="subMenu">
                                    <li>
                                        <a href="">호텔형</a>
                                        <a href="">콘도형</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="">Reservation</a>
                                <ul class="subMenu">
                                    <li>
                                        <a href="">객실/패키지 예약</a>
                                        <a href="">예약</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="">News & Event</a>
                                <ul class="subMenu">
                                    <li>
                                        <a href="">공지사항</a>
                                        <a href="">이벤트 & 프로모션</a>
                                        <a href="">자주하는 질문</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!--오른쪽 메뉴-->
                    <div class="rightMenu">
                        <div class="timeImages"></div>
                        <ul>
                            <li>KOR</li>
                            <li>Eng</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="container">
                <div class="content">
                    <div class="bx-wrapper">
                        <div class="bx-wrapper-slide">
                            <div class="bxslide"></div>
                        </div>
                        <div class="bx-controls">
                            <div class="bxslide-pager">
                                <div class="bx-pager-item">
                                    <div class="bx-circle-item"></div>
                                    <div class="bx-circle-item"></div>
                                    <div class="bx-circle-item"></div>
                                    <div class="bx-circle-item"></div>
                                    <div class="bx-circle-item"></div>
                                    <div class="bx-circle-item"></div>
                                    <div class="bx-circle-item"></div>
                                    <div class="bx-circle-item"></div>
                                    <div class="bx-circle-item"></div>
                                </div>
                            </div>
                        </div> 
                    </div>
                    <!--보류(스크롤)-->
                    <!-- <div class="mainIndicator">
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">Accomodation</a></li>
                            <li><a href="">Dining & Bar</a></li>
                            <li><a href="">Facility</a></li>
                        </ul>
                    </div> -->

                    <!-- checkin-->
                    <div class="checkInOut_wrap">
                        <div class="checkInOut">
                            <form id="check">
                                <input type="hidden">
                                <input type="hidden">
                                <input type="hidden">
                                <div id="searchAccomodation">
                                    <div class="Accomodation"></div>
                                    <!-- 날짜 -->
                                    <div class="date">
                                        <div class="checkIn">
                                            <p>check In</p>
                                            <input type="text" readonly>
                                        </div>
                                        <div class="checkOut">
                                            <p>check out</p>
                                            <input type="text" readonly>
                                        </div>
                                    </div>
                                    <!-- 방 개수-->
                                    <div class="Rooms">
                                        <p>Rooms</p>
                                        <select id="roomType">
                                            <option value="hotel">1</option>
                                        </select>
                                    </div>
                                    <!--성인 인원-->
                                    <div class="people">
                                        <p>Adults</p>
                                        <select id="numPeople">
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                        </select>
                                    </div>
                                    <!--아이 인원-->
                                    <div class="child">
                                        <p>Child</p>
                                        <select id="numPeople">
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                        </select>
                                    </div>
                                    <!-- 검색버튼 -->
                                    <button id="searchButton" href="#">검색</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- Accomodation이미지-->
                    <div id="accomodation">
                        <div class="accomodation-wrap">
                            <div class="title">
                                <h1>Hotel Accomodation</h1>
                            </div>
                            <div id="rooms">
                                <div class="rooms-view">
                                    <ul class="rooms-slider">
                                        <li>
                                            <span class="img1">
                                                <img src="images/jpg/luxury3.jpg" height="260">
                                            </span>
                                            <div class="info">
                                                <h3>호텔 럭셔리</h3>
                                                <span class="viewBtn">자세히 보기</span>
                                            </div>
                                        </li>
                                        <li>
                                            <span class="img2">
                                                <img src="images/jpg/balcony1.jpg" height="260px">
                                            </span>
                                            <div class="info">
                                                <h3>콘도 디럭스</h3>
                                                <span class="viewBtn">자세히 보기</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 호텔 정보, 위치-->
                    <div id="Area">
                        <div class="mapIns">
                            <div class="mapTitle-wrap">
                                <h1 class="location-Title">Location</h1>
                                <h2>
                                    <p>강원도 강릉시 강동면 헌화로 950-39 ( 정동진리 50-10 )</p>
                                    <p>Tel. 0414104141</p>
                                    <p>E-mail. pridejy@Naver.com</p>
                                </h2>
                            </div>
                            <div class="mapWrap">
                                <div class="location">
                                    <div>
                                    <!-- 지도    -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>





