*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
li {
    list-style-type: none;
}
#mainWrap {
    top: 0;
}
#header {
    width: 100%;
    min-width:320px;
    top:0;
    position: absolute;
    z-index: 100;
    box-sizing: border-box;
}
.header_ins {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}   
.menu {
    position: absolute;
    margin:0;
    right:0;
    top: 0px;
}
.menu ul {
    padding: 0;
    margin: 0;
}

.menu a {
    padding-right: 10px;
    color:#fff;
}

/* 로고이미지 */
.logo-img{
    position: absolute;
    left:0;
    top:30px;
    z-index:51;
}
.logo-img:hover{
    cursor: pointer;
}

/* 서브메뉴 */
#gnbMenu {
    position:relative;
}
#gnbMenu > ul{
    max-width:950px;
    margin:0 auto;
    text-align: center;
}
#gnbMenu > ul > li{
    float:left;
    position: relative;
    margin:0;
    padding: 0 30px;
    vertical-align: top;
}
#gnbMenu > ul > li > a{
    display:block;
    color:#fff; 
    font-size:16px;
    line-height:50px;
    height:49px;
    margin-top:29px;
}
.subMenu{
    width:100%;
    display:none;
    vertical-align: top;
    text-align: center;
    position: absolute;
    left:0;
}
.subMenu li{
    width:100%;
    text-align: center;
    white-space:nowrap;
}
.subMenu li a{
    color:#fff;
    font-size:13.5px;
    line-height:25px;
    height:30px;
    display:block;
}
.subMenu li a:hover{
    color:blueviolet;
}

/* 시간이미지 */
.rightMenu{
    position: absolute;
    right:0;
    top:36px;
}
.timeImages{
    padding-left:21px;
    font-size:11px;
}

/* 헤더 이미지 */
#headerImg{
    width:100%;
    height:335px;
    background: url('../images/jpg/visualbg_news.jpg') top center/cover no-repeat;
    position: relative;
    top: 0;
}
.headerTitle{
    position: absolute;
    bottom:36%;
    width:100%;
    text-align: center;
    display:table;
}
.headerTitle span{
    font-size:26px;
    color:#fff;
    width:auto;
    padding: 0 40px;
    font-style:normal;
    white-space: nowrap;
}
/* 로그인 영역 */
.login {
    width: 1200px;
    margin: 0 auto;
    position: relative;
}

.login-wrap {
    margin-top: 70px;
}

#titleWrap {
    width: 100%;
    text-align: center;
    position: relative;
}

.login-form-wrap {
    margin-top: 60px;
    padding: 80px;
}

.login-form {
    width: 100%;
    overflow: hidden;
}

#member, #non-member {
    width: 50%;
    float: left;
    padding-right:10%;
}
.form-field, .field-guest {
    width: 100%;
}

.member-title, .non-member-title {
    margin-bottom: 20px;
}

.member-title > h2, .non-member-title > h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.member-title > p, .non-member-title > p {
    font-size: 15px;
}

.form-column {
    display: flex;
    flex-direction: column;
}

.form-column input[type="text"], .form-column input[type="password"] {
    flex: 1;
    margin-bottom: 10px;
}

.form-check {
    display: flex;
    align-items: center;
}

.form-check-label {
    font-size: 12px;
    margin-left: 5px;
}
.loginBtn, .checkGuest{
    width:100%;
    height:60px;
    padding:16px 0;
    color:#fff;
}
.or{
    display: flex;
    align-items: center;
    margin:20px 0 20px 0;
}

.or::before, .or::after {
    content: "";
    flex: 1;
    border-top: 1px solid #000;
    margin: 0 10px;
}

.or::before {
    margin-left: 0;
}

.or::after {
    margin-right: 0;
}

.mypage-box{
    width:100%;
    margin-top:80px;
    border:1px solid gray;
    overflow: hidden;
}
.loginMenu{
    width:50%;
    padding:30px 45px;
    text-align: left;
}