*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
li {
    list-style-type: none;
}
#mainWrap {
    top: 0;
}
#header {
    width: 100%;
    min-width:320px;
    top:0;
    position: absolute;
    z-index: 100;
    box-sizing: border-box;
}
.header_ins {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}
.menu {
    position: absolute;
    margin:0;
    right:0;
    top: 0px;
}
.menu ul {
    padding: 0;
    margin: 0;
}

.menu a {
    padding-right: 10px;
    color:#fff;
}

/* 로고이미지 */
.logo-img{
    position: absolute;
    left:0;
    top:30px;
    z-index:51;
}
.logo-img:hover{
    cursor: pointer;
}

/* 서브메뉴 */
#gnbMenu {
    position:relative;
}
#gnbMenu > ul{
    max-width:950px;
    margin:0 auto;
    text-align: center;
}
#gnbMenu > ul > li{
    float:left;
    position: relative;
    margin:0;
    padding: 0 66px;
    vertical-align: top;
}
#gnbMenu > ul > li > a{
    display:block;
    color:#fff; 
    font-size:16px;
    line-height:50px;
    height:49px;
    margin-top:29px;
}
.subMenu{
    width:100%;
    display:none;
    vertical-align: top;
    text-align: center;
    position: absolute;
    left:0;
}
.subMenu li{
    width:100%;
    text-align: center;
    white-space:nowrap;
}
.subMenu li a{
    color:#eeeeee;
    font-size:13.5px;
    line-height:25px;
    height:30px;
    display:block;
}
.subMenu li a:hover{
    background-color:#323232;
}

/* 시간이미지 */
.rightMenu{
    position: absolute;
    right:0;
    top:36px;
    display:flex;
    align-items:center;
}
.timeImages{
    padding-left:21px;
    font-size:11px;
}
.rightMenu ul{
    padding:0;
    margin:0;
}
/* 언어
.language{
    display:none;
} */


/* 메인 이미지 */
.bx-wrapper {
    position: relative;
    max-width: 100%;
    z-index: 1;
    height: 100vh;
}
.bx-wrapper-slide{
    width:100%;
    overflow: hidden;
    height:100vh;
    position: absolute;
}
.bxslide{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}

.bxslide > .imageList {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}

/* 이미지 컨트롤 */
.bx-pager-item{
    position: absolute;
    bottom:3%;
    width:100%;
    z-index:5;
    text-align: center;
}
.bx-pager-item{
    box-sizing: border-box;
}
.bx-circle-item{
    border: 2px solid gray;
    width:18px;
    height:18px;
    display:inline-block;
    margin:0 3px;
    border-radius: 50%;
}
.bx-circle-item:hover{
    cursor: pointer;
}

/* 스크롤위치
.mainIndicator{
    position: fixed;
    left:30px;
    top:50%;
    z-index:5;
    height:160px;
    margin-top:-80px;
}
.mainIndicator ul{
    position: relative;
    width:150px;
    height:260px;
}
.mainIndicator ul li {
    left:15px;
    width:100px;
    height:50px;
}
.mainIndicator ul li a{
    color:#fff;
    font-size: 600;
    opacity: 1;
} */

/* checkinout */
.checkInOut_wrap {
    width: 100%;
    border-bottom: 1px solid gray;
}

.checkInOut_wrap * {
    box-sizing: border-box;
}

.checkInOut {
    max-width: 1200px;
    width: 100%;
    height: 90px;
    margin: 0 auto;
    z-index: 96;
    position: relative;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Accomodation, .date, .Rooms, .people, .child {
    margin: 0 50px;
    display: inline-block;
    text-align: center;
    padding: 10px 0;
    border-bottom: 2px solid transparent;
    cursor: pointer;
}

.date, .Rooms, .people, .child {
    padding-top: 10px;
}

.Accomodation:hover, .date:hover, .Rooms:hover, .people:hover, .child:hover {
    border-bottom-color: #d09f0c;
}
select {
    appearance: none;
    background-color: #fff;
    color:#333;
    border-radius: 5px;
}
#searchAccomodation select {
    border: none;
    border-bottom: 1px solid #ccc;
    background: transparent;
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    cursor: pointer;
}

.checkIn, .checkOut {
    display: inline-block;
    text-align: center;
}

#searchButton {
    border: none;
    width: 180px;
    height: 90px;
    color: #fff;
    background-color: #d09f0c;
    font-size: 18px;
    padding: 10px 20px;
}
#searchButton:hover{
    cursor: pointer;
}



/*Accomodation*/
#accomodation{
    padding-top:100px;
}
.accomodation-wrap{
    width:1200px;
    margin:0 auto;
}
.title{
    text-align: center;
    margin-bottom: 52px;
}
#rooms{
    max-width: 794px;
    position: relative;
    margin:0 auto;
}
.rooms-view{
    width:100%;
    overflow: hidden;
    position: relative;
    height:376px;
}
.rooms-slider{
    width: 100%;
    position: relative;
    display:flex;
}
.rooms-slider{
    width: 2215%;
    position: relative;
}
.rooms-slider li {
    float: left;
    list-style: none;
    position: relative;
    width: 390px;
    margin-right: 14px;
}
.img1, .img2{
    position: relative;
    display: block;
    width: 100%;
    cursor: pointer;
    text-align: center;
}
.img1> img, .img2>img{
    max-width: 100%;
    display: block;
    transition: opacity 0.3s, filter 0.3s;
}
.img1>img:hover, .img2>img:hover{
    opacity: 0.7;
    filter: brightness(80%);
}
.info{
    text-align: center;
    margin-top: 20px;
    padding-bottom: 2px;
}
.info> h3{
    padding:10px 0;
    font-size:25px;
}
.info > .viewBtn{
    width: 100px;
    padding: 4px 0;
    text-align: center;
    margin: 5px;
    border: 1px solid #bcbcbc;
    border-radius: 15px;
    cursor: pointer;
    display: inline-block;
    font-size: 11px;
}



/* 위치정보 */
#Area{
    padding-top:200px;
    width:100%;
    height:500px;
    clear:both;
}
.mapIns{
    width:100%;
    margin:0 auto;
    text-align: center;
}
.mapTitle-wrap {
    text-align: center;
}
.mapTitle-wrap h2 p:nth-child(n+2) {
    display: inline;
    margin-right: 10px; /* 원하는 간격 설정 */
}